[gd_scene format=3 uid="uid://sr1uhmeuwo86"]

[ext_resource type="Theme" uid="uid://bowk0i30u478y" path="res://resources/menu_theme.tres" id="1_hoxgi"]
[ext_resource type="PackedScene" uid="uid://ds3tk8imhdpr1" path="res://user_interface/buttons/!start.tscn" id="2_c10i3"]
[ext_resource type="Script" uid="uid://c440jq1vbpioo" path="res://user_interface/buttons/music_slider.gd" id="2_ergu3"]
[ext_resource type="Script" uid="uid://cvjan5044jmwg" path="res://user_interface/buttons/fullscreen_togle.gd" id="3_4re6k"]
[ext_resource type="Script" uid="uid://pu55u58ix4fy" path="res://user_interface/buttons/back_option.gd" id="3_dmuy0"]

[node name="Options" type="Control" unique_id=1910317622]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=2062044577]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hoxgi")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=215279734]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer" unique_id=994742891]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 90
text = "Options"
fit_content = true
autowrap_mode = 0

[node name="Music" type="Label" parent="PanelContainer/VBoxContainer" unique_id=798596305]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Music"

[node name="music_slider" type="HSlider" parent="PanelContainer/VBoxContainer" unique_id=1800007016]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("2_ergu3")
audio_bus_name = "Music"

[node name="fullscreen" type="CheckBox" parent="PanelContainer/VBoxContainer" unique_id=627960723]
layout_mode = 2
layout_direction = 3
text = "Fullscreen"
alignment = 2
script = ExtResource("3_4re6k")

[node name="back" parent="PanelContainer/VBoxContainer" unique_id=1613883100 instance=ExtResource("2_c10i3")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Back"
script = ExtResource("3_dmuy0")

[connection signal="value_changed" from="PanelContainer/VBoxContainer/music_slider" to="PanelContainer/VBoxContainer/music_slider" method="_on_value_changed"]
[connection signal="toggled" from="PanelContainer/VBoxContainer/fullscreen" to="PanelContainer/VBoxContainer/fullscreen" method="_on_toggled"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/back" to="PanelContainer/VBoxContainer/back" method="_on_pressed"]
